# Formulario_Cartagena

./: Formulario_Cartagena.csproj  Formulario_Cartagena.sln  Program.cs  README.md  appsettings.json
Controllers_Views/: CertificadoController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Entidades/: bdController.cs
Lector_Document/: Lector_CC.cs  Lector_Excel.cs  Remplazar_Campos.cs
Models/: Propiedad.cs
Pages/: Certificado.cshtml  Certificado.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/: Certificado.docx  excel_Datos.xlsx  prueba.docx
wwwroot/css/: Form.css  PieDePagina.css  site.css
wwwroot/js/: ConsultaNit.js  Form.js  site.js
